# spotify-web-api

./: .gitignore  .project  pom.xml
src/: SpotifyMain.java
src/main/java/: MainApplication.java
src/main/java/controllers/: AuthorisationController.java  AuthorizationController.java  PlaylistController.java  SamplesController.java  SpotifyItemController.java
src/main/java/models/: AuthorizationModel.java  AuthorizationSingleton.java  CombinePlaylistsRequest.java  Song.java
src/main/java/services/: AuthorisationService.java  AuthorizationService.java  PlaylistService.java  SamplesService.java  SpotifyItemService.java
src/main/java/utils/: SpotifyItemUtils.java
